server.port=3000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=EmployeeDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password
mybatis.mapper-locations=classpath:mapper/*.xml